@media screen and (max-width:1414px) {
    .new_chat {
        width: 543px;
        display: grid;
        justify-content: center;
        padding: 30px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 450px;
        height: 44px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }
}

@media screen and (max-width:1366px) {
    .new_chat {
        width: 459px;
        display: grid;
        justify-content: center;
        padding: 30px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 380px;
        height: 44px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .media_page {
        padding: 30px 39px;
    }
}

@media screen and (max-width:1265px) {
    .new_chat {
        width: 390px;
        display: grid;
        justify-content: center;
        padding: 30px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 323px;
        height: 44px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .media_page {
        padding: 30px 39px;
    }
}

@media screen and (max-width:1200px) {
    .new_chat {
        width: 355px;
        display: grid;
        justify-content: center;
        padding: 30px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 290px;
        height: 44px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .media_page {
        padding: 30px 35px;
    }
}

@media screen and (max-width:1157px) {
    .new_chat {
        width: 385px;
        display: grid;
        justify-content: center;
        padding: 30px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 290px;
        height: 44px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .media_page {
        padding: 30px 35px;
    }

    .RightPanel {
        display: none;
    }


    .logosname {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        display: block;
    }

    .menu {
        width: 18px;
        height: 12px;
        cursor: pointer;
        margin: 7px 20px;
        display: block;

    }

    .card_img {
        width: 281px;
        height: 230px;
        border-radius: 18px;
    }

    .card_video {
        width: 281px;
        height: 230px;
        border-radius: 18px;
    }
}

@media screen and (max-width:1037px) {
    .new_chat {
        width: 100%;
        display: grid;
        justify-content: center;
        padding: 0px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 621px;
        height: 48px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .grid {
        margin-top: 0px;
        grid-gap: 19px;
    }

    .text {
        display: none;
    }

    .media_page {
        padding: 30px 35px;
    }

    .RightPanel {
        display: none;
    }


    .logosname {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        display: block;
    }

    .menu {
        width: 18px;
        height: 12px;
        cursor: pointer;
        margin: 7px 20px;
        display: block;

    }

    .card_img {
        width: 348px;
        height: 260px;
        border-radius: 18px;
    }

    .card_video {
        width: 348px;
        height: 260px;
        border-radius: 18px;
    }

    .items {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto;
        margin-top: 69px;
    }

    .input {
        display: none;
    }

    .below {
        display: none;
    }
}


@media screen and (max-width:820px) {
    .new_chat {
        width: 100%;
        display: grid;
        justify-content: center;
        padding: 0px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 575px;
        height: 48px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .grid {
        margin-top: 0px;
        grid-gap: 19px;
    }

    .text {
        display: none;
    }

    .media_page {
        padding: 30px 35px;
    }

    .RightPanel {
        display: none;
    }


    .logosname {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        display: block;
    }

    .menu {
        width: 18px;
        height: 12px;
        cursor: pointer;
        margin: 7px 20px;
        display: block;

    }

    .card_img {
        width: 288px;
        height: 240px;
        border-radius: 18px;
    }

    .card_video {
        width: 288px;
        height: 232px;
        border-radius: 18px;
    }

    .items {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto;
        margin-top: 69px;
    }

    .input {
        display: none;
    }

    .below {
        display: none;
    }

    .audio_contain {
        width: 575px;
        height: 85px;
        border-radius: 24px;
        background-color: #1B2333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px;
    }
}


@media screen and (max-width:699px) {
    .new_chat {
        width: 100%;
        display: grid;
        justify-content: center;
        padding: 0px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 485px;
        height: 48px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .grid {
        margin-top: 0px;
        grid-gap: 19px;
    }

    .text {
        display: none;
    }

    .media_page {
        padding: 30px 35px;
    }

    .RightPanel {
        display: none;
    }


    .logosname {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        display: block;
    }

    .menu {
        width: 18px;
        height: 12px;
        cursor: pointer;
        margin: 7px 20px;
        display: block;

    }

    .card_img {
        width: 233px;
        height: 204px;
        border-radius: 18px;
    }

    .card_video {
        width: 233px;
        height: 204px;
        border-radius: 18px;
    }

    .items {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto;
        margin-top: 69px;
    }

    .input {
        display: none;
    }

    .below {
        display: none;
    }

    .audio_contain {
        width: 485px;
        height: 85px;
        border-radius: 24px;
        background-color: #1B2333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px;
    }

    .times {
        width: 144px;
        height: 43px;
    }

}

@media screen and (max-width:603px) {
    .new_chat {
        width: 100%;
        display: grid;
        justify-content: center;
        padding: 0px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 355px;
        height: 48px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .grid {
        margin-top: 0px;
        grid-gap: 19px;
    }

    .text {
        display: none;
    }

    .media_page {
        padding: 30px 35px;
    }

    .RightPanel {
        display: none;
    }


    .logosname {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        display: block;
    }

    .menu {
        width: 18px;
        height: 12px;
        cursor: pointer;
        margin: 7px 20px;
        display: block;

    }

    .card_img {
        width: 312px;
        height: 236px;
        border-radius: 18px;
    }

    .card_video {
        width: 312px;
        height: 236px;
        border-radius: 18px;
    }

    .items {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: auto;
        margin-top: 69px;
    }

    .input {
        display: none;
    }

    .below {
        display: none;
    }

    .audio_contain {
        width: 355px;
        height: 85px;
        border-radius: 24px;
        background-color: #1B2333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 6px;
    }

    .times {
        width: 44px;
        height: 43px;
    }

    .backward {
        width: 24px;
        height: 24px;
        margin: 14px 10px;
    }

    .forward {
        width: 24px;
        height: 24px;
        margin: 14px 10px;
    }

    .after {
        font-size: 12px;
        color: #CDCDCD;
        margin: 13px 10px;
    }


    .before {
        font-size: 12px;
        color: #CDCDCD;
        margin: 13px 10px;
    }
}

@media screen and (max-width:457px) {
    .new_chat {
        width: 100%;
        display: grid;
        justify-content: center;
        padding: 0px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 285px;
        height: 48px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .grid {
        margin-top: 0px;
        grid-gap: 19px;
    }

    .text {
        display: none;
    }

    .media_page {
        padding: 30px 35px;
    }

    .RightPanel {
        display: none;
    }


    .logosname {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        display: block;
    }

    .menu {
        width: 18px;
        height: 12px;
        cursor: pointer;
        margin: 7px 20px;
        display: block;

    }

    .card_img {
        width: 269px;
        height: 213px;
        border-radius: 18px;
    }

    .card_video {
        width: 269px;
        height: 213px;
        border-radius: 18px;
    }

    .items {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: auto;
        margin-top: 69px;
    }

    .input {
        display: none;
    }

    .below {
        display: none;
    }

    .audio_contain {
        width: 285px;
        height: 85px;
        border-radius: 24px;
        background-color: #1B2333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 6px;
    }

    .times {
        width: 24px;
        height: 43px;
    }

    .backward {
        width: 24px;
        height: 24px;
        margin: 14px 10px;
    }

    .forward {
        width: 24px;
        height: 24px;
        margin: 14px 10px;
    }

    .after {
        font-size: 10px;
        color: #CDCDCD;
        margin: 15px 7px;
    }


    .before {
        font-size: 10px;
        color: #CDCDCD;
        margin: 15px 7px;
    }

    .header {
        height: 76px;
        flex-shrink: 0;
        background: #1e1f25;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 9px;
    }

    .hsitory {
        padding: 33px 30px;
    }

    .pause {
        width: 43px;
        height: 43px;
    }

    .img_pic {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        background-color: #fefefe;
        border-radius: 50%;
        padding: 2px;
        cursor: pointer;
    }


    .profile_sys {
        display: flex;
        margin-left: 20px;
    }

    .img_pic {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        background-color: #fefefe;
        border-radius: 50%;
        padding: 2px;
        cursor: pointer;
    }
}

@media screen and (max-width:370px) {
    .new_chat {
        width: 100%;
        display: grid;
        justify-content: center;
        padding: 0px 0px;
        position: relative;
    }

    .bex {
        display: flex;
        align-items: center;
        width: 235px;
        height: 48px;
        padding: 16px 20px;
        border-radius: 24px;
        background: #1b2333;
        cursor: pointer;
    }

    .grid {
        margin-top: 0px;
        grid-gap: 19px;
    }

    .text {
        display: none;
    }

    .media_page {
        padding: 30px 35px;
    }

    .RightPanel {
        display: none;
    }


    .logosname {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        display: block;
    }

    .menu {
        width: 18px;
        height: 12px;
        cursor: pointer;
        margin: 7px 10px;
        display: block;

    }

    .card_img {
        width: 219px;
        height: 179px;
        border-radius: 18px;
    }

    .card_video {
        width: 219px;
        height: 179px;
        border-radius: 18px;
    }

    .items {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: auto;
        margin-top: 69px;
    }

    .input {
        display: none;
    }

    .below {
        display: none;
    }

    .audio_contain {
        width: 235px;
        height: 110px;
        border-radius: 24px;
        background-color: #1B2333;
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 9px 6px;
        grid-gap: 12px;
    }

    .times {
        width: 98px;
        height: 43px;
    }

    .backward {
        width: 24px;
        height: 24px;
        margin: 8px 10px;
    }

    .forward {
        width: 24px;
        height: 24px;
        margin: 8px 10px;
    }

    .after {
        font-size: 11px;
        color: #CDCDCD;
        margin: 15px 7px;
    }


    .before {
        font-size: 11px;
        color: #CDCDCD;
        margin: 15px 7px;
    }

    .header {
        height: 76px;
        flex-shrink: 0;
        background: #1e1f25;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px;
    }

    .hsitory {
        padding-top: 33px;
        padding-left: 21px;
    }

    ul {
        list-style: none;
        display: flex;
        margin-top: 26px;
    }

    .pause {
        width: 43px;
        height: 43px;
    }

    .img_pic {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        background-color: #fefefe;
        border-radius: 50%;
        padding: 2px;
        cursor: pointer;
    }


    .profile_sys {
        display: flex;
        margin-left: 20px;
    }

    .img_pic {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        background-color: #fefefe;
        border-radius: 50%;
        padding: 2px;
        cursor: pointer;
    }

    .name_history {
        color: #fff;
        font-size: 23px;
        font-weight: bold;
    }

    li {
        margin-right: 22px;
        cursor: pointer;
        font-size: 14px;
        color: #CDCDCD;
        text-decoration: none;
        transition: color 0.3s, text-decoration 0.3s;
    }

    .headline {
        color: #8899a8;
        font-family: Helvetica;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 16px;
    }

    .noti {
        width: 21px;
        height: 21px;
        flex-shrink: 0;
        margin-top: 8px;
        cursor: pointer;
    }
}